# file-optimizer

./: .gitignore  pom.xml
src/main/: README.md
src/main/java/com/fileoptimizer/: Main.java  MainApp.java
src/main/java/com/fileoptimizer/ai/: AiClient.java  AiCommandInterpreter.java  AiSuggestionService.java
src/main/java/com/fileoptimizer/ai/client/: AiClient.java
src/main/java/com/fileoptimizer/ai/interpreter/: AiCommandInterpreter.java
src/main/java/com/fileoptimizer/ai/model/: AiResponse.java
src/main/java/com/fileoptimizer/ai/service/: AiChatService.java  AiSuggestionService.java
src/main/java/com/fileoptimizer/app/context/: ScanSessionContext.java
src/main/java/com/fileoptimizer/app/controller/: AutoCleanController.java  ChatController.java  DashboardController.java  DuplicateController.java  ExplorerController.java  MainController.java  ScanController.java  SettingsController.java
src/main/java/com/fileoptimizer/app/service/: AiChatService.java  AutoCleanService.java  FileInsightService.java  FileOptimizerFacade.java  SettingsService.java
src/main/java/com/fileoptimizer/app/viewmodel/: DashboardViewModel.java  FileViewModel.java  ScanViewModel.java
src/main/java/com/fileoptimizer/common/exception/: AiException.java  FileOperationException.java
src/main/java/com/fileoptimizer/common/model/: ActionPlan.java  FileCategory.java  FileInsights.java  FileMetadata.java
src/main/java/com/fileoptimizer/common/utils/: DateUtils.java  FileUtils.java  HashUtils.java
src/main/java/com/fileoptimizer/config/: AppConfig.java
src/main/java/com/fileoptimizer/core/analyzer/: FileAnalyzer.java  FileAnalyzerImpl.java  QuickStorageAnalyzer.java
src/main/java/com/fileoptimizer/core/cloud/: CloudProvider.java  GoogleDriveProvider.java
src/main/java/com/fileoptimizer/core/deletion/: FileDeletionService.java  SafeFileDeletionService.java
src/main/java/com/fileoptimizer/core/duplicate/: DuplicateDetector.java  HashDuplicateDetector.java
src/main/java/com/fileoptimizer/core/optimizer/: FileOptimizerService.java  OptimizationExecutor.java  (+1 more)
src/main/java/com/fileoptimizer/logging/: ActionLogger.java
src/main/resources/config/: app.properties
src/main/resources/css/: dashboard.css  scan.css  style.css  theme-dark.css
src/main/resources/db/: init.sql
src/main/resources/fxml/: autoclean.fxml  chat.fxml  dashboard.fxml  duplicate.fxml  explorer.fxml  main-view.fxml  scan.fxml
(+17 files in other folders)
